# Harmony_MonoMod

./: Directory.Build.props  Directory.Build.targets  Harmony.sln  README.md  THIRD-PARTY-NOTICES  global.json
.github/workflows/: build.yml
Harmony/Internal/: MethodCreator.cs  MethodCreatorConfig.cs  MethodCreatorTools.cs  MethodPatcherTools.cs  MonoILFixup.cs  PatchFunctions.cs
Harmony/Tools/: CodeMatcher.cs
Lib.Harmony/: Lib.Harmony.csproj
Lib.Harmony.Ref/: Lib.Harmony.Ref.csproj
Lib.Harmony.Thin/: Lib.Harmony.Thin.csproj
LocalMonoMod/: MonoMod.slnx  README.md  global.json
LocalMonoMod/docfx/: globalmeta.json
LocalMonoMod/docs/: index.md  packages.lock.json  toc.yml
LocalMonoMod/docs/Core/: NativeExceptionHandler.md
LocalMonoMod/src/MonoMod.Core/: IDetourFactory.cs  MonoMod.Core.csproj  Version.props  packages.lock.json
LocalMonoMod/src/MonoMod.Core/Interop/: CoreCLR.V100.cs  CoreCLR.V70.cs  CoreCLR.V80.cs  CoreCLR.V90.cs  Linux.Procfs.cs  OSX.cs
LocalMonoMod/src/MonoMod.Core/Utils/: StringParser.cs
LocalMonoMod/src/MonoMod.DebugIL/: packages.lock.json
LocalMonoMod/src/MonoMod.FrameworkTests/: Program.cs  packages.lock.json
LocalMonoMod/src/MonoMod.Patcher/: Version.props  packages.lock.json
LocalMonoMod/src/MonoMod.RuntimeDetour/: DetourManager.Managed.cs  Hook.cs  IDetour.cs  ILHook.cs  NativeHook.cs  Version.props  packages.lock.json
LocalMonoMod/src/MonoMod.RuntimeDetour.HookGen/: packages.lock.json
LocalMonoMod/src/MonoMod.RuntimeDetour/Introspection/: DetourInfo.cs
LocalMonoMod/src/MonoMod.SourceGen.Internal/: AnalyzerReleases.Unshipped.md  AssemblyInfoGenerator.cs  packages.lock.json
LocalMonoMod/src/MonoMod.UnitTest/: DynamicMethodDefinitionTest.cs  MonoMod.UnitTest.csproj  packages.lock.json
LocalMonoMod/src/MonoMod.UnitTest/Github/: Issue220.cs  Issue229.cs  Issue242.cs  Issue282.cs
LocalMonoMod/src/MonoMod.UnitTest/RuntimeDetour/: AssemblyLoadContextHookTest.cs  NativeHookTest.cs
LocalMonoMod/src/MonoMod.Utils/: DynDll.Backend.cs  DynDll.Consts.cs  DynamicMethodDefinition.cs  MethodSignature.cs  PlatformDetection.cs  ReflectionHelper.cs  Version.props  packages.lock.json
LocalMonoMod/src/MonoMod.Utils/Cil/: ILPatternMatchingExt.cs
LocalMonoMod/src/MonoMod.Utils/DMDGenerators/: DMDEmit.cs  DMDEmitDynamicMethodGenerator.cs  DMDEmitMethodBuilderGenerator.cs
LocalMonoMod/src/MonoMod.Utils/Interop/: Unix.cs
LocalMonoMod/tools/: Common.CS.props  Common.NoTargets.props  Common.props  Common.targets  bump_version.ps1
